<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/blog.css">
    <meta charset="utf-8">
    <title>My Blog</title>
  </head>
  <body>
    <div class="about-me">
      <h1>All About Me!</h1>
      <p>The first thing that you should know, and im sure you'll learn quickly; I'm a self proclaimed <span class="pun">"Doork"</span>. I mean seriously I <span class="pun">adoor</span> me a good door. Come with me on this journey though the wonderous wold of doors and door accessories!</p>
    </div>

    <div class="posts">
      <h2>Here are some <span class="pun">adoorable</span> doors! Of course, well framed with solid handles</h2>
      <img src="doors/door1.jpg" alt="Vintage and Modern">

      <p>Loved this door so much had to put a <span class="pun">ring</span> on it!</p>

      <img src="doors/door2.jpg" alt="great hinged door">

      <p><span class="pun">Hinge</span> me baby one more time.</p>

      <img src="doors/door3.jpg" alt="">

      <p>Can you <span class="pun">handle</span> it?</p>

      <img src="doors/door4.jpg" width="474" height="714" alt="best door">

      <p>I'd <span class="pun">knock</span> that door up.</p>
    </div>




  </body>
</html>
